<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_It_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ok-iP-fIt">
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KtB-0R-gRT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a positive integer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2XH-x8-Yf6">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is It Prime?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIp-lT-dPJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FFK-5f-a7f"/>
                                    <constraint firstAttribute="width" constant="165" id="xdE-UR-CWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="0.94901960780000005" green="0.0" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iec-zj-diS">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="primes.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="94O-R5-FA9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="DSO-gC-2CK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2XH-x8-Yf6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5T5-i7-1XS"/>
                            <constraint firstItem="Iec-zj-diS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5vr-wY-zfQ"/>
                            <constraint firstItem="Iec-zj-diS" firstAttribute="top" secondItem="9Ok-iP-fIt" secondAttribute="bottom" constant="8" id="605-5v-k3u"/>
                            <constraint firstItem="94O-R5-FA9" firstAttribute="top" secondItem="Iec-zj-diS" secondAttribute="bottom" constant="49" id="8Um-Ps-rAK"/>
                            <constraint firstItem="2XH-x8-Yf6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OC6-y3-ty2"/>
                            <constraint firstItem="9Ok-iP-fIt" firstAttribute="top" secondItem="2XH-x8-Yf6" secondAttribute="bottom" constant="8" id="Qud-ji-e2J"/>
                            <constraint firstItem="2XH-x8-Yf6" firstAttribute="top" secondItem="dIp-lT-dPJ" secondAttribute="bottom" constant="14" id="S22-Za-Gzw"/>
                            <constraint firstItem="dIp-lT-dPJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SWP-gX-3G6"/>
                            <constraint firstItem="dIp-lT-dPJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="Zc1-a9-sRc"/>
                            <constraint firstItem="9Ok-iP-fIt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fER-vu-Vke"/>
                            <constraint firstItem="94O-R5-FA9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jdF-Mn-7wB"/>
                            <constraint firstItem="2XH-x8-Yf6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="n3i-Eh-oSz"/>
                            <constraint firstItem="94O-R5-FA9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="rnS-Ed-lYi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="responseLabel" destination="Iec-zj-diS" id="FFZ-Ce-D3R"/>
                        <outlet property="textField" destination="2XH-x8-Yf6" id="6K9-d2-aTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.25" y="243.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="primes.jpg" width="1696" height="1696"/>
    </resources>
</document>
